@media(max-width:480px){
    body {
        width: 90%;
    }
}

@media(min-width:481px) and (max-width:980px){
    body {
        width: 90%;
    }
}

@media(min-width:981px){
    body {
        width: 90%;
    }
}


* {
    padding: 0px;
    margin: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-image: url(img/fondo.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.navegacion {
    width: 1250px;
    margin: 0px auto;
    background: transparent;
}

.navegacion ul {
    list-style: none;
}

.menu > li {
    position: relative;
    display: inline-block;
}

.menu > li > a {
    display: block;
    padding: 10px 15px;
    background-color: transparent;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    text-decoration: none;
    border-radius: 1rem 1rem 0 1rem;
}

.menu li a:hover {
    background-color:#434343;
    transition: all .3s;
}

.submenu {
    position: absolute;
    background: #000;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
    border-radius: 0 1rem 1rem 0;
}

.submenu li a {
    width: 100%;
    display: block;
    padding: 15px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.submenu li a:hover{
    background-color: #434343;
    transition: all .3s;
    border-radius: 0 1rem 1rem 0;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}

#contacto {
    float: inline-end;
}

.social-bar {
    position: fixed;
    right: 0;
    top: 75%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 100;
}

.icon {
    color: #ffffff;
    text-decoration: none;
    padding: .7rem;
    display: flex;
    transition: all .5s;
}

.icon-facebook {
    background: #2E406E;
}

.icon-youtube {
    background: #E83028;
}

.icon-twitter {
    background: #339DC5;
}

.icon:first-child {
    border-radius: 1rem 0 0 0;
}

.icon:last-child {
    border-radius: 0 0 0 1rem;
}

.icon:hover{
    padding-right: 3rem;
    border-radius: 1rem 0 0 1rem;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
}
